WCF_Client-Host/Administration_app/MainWindow.xaml

<Window x:Class="Administration_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration_app"
        mc:Ignorable="d"
        Title="Device Administration" Height="463.636" Width="798.76" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    
    <Grid Margin="5">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Devices:"/>
                    <Button Content="Refresh" FontSize="8" Margin="67,0,0,0" Height="15" Width="45" Click="Button_Click"/>
                </StackPanel>

                <ListBox Name="DeviceListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="385" Width="166" SelectionChanged="DeviceListBox_SelectionChanged"/>
            </StackPanel>
            
            <StackPanel Margin="5,0,0,0">
                <Label Name="NoMLabel" Content ="Number of messages: " HorizontalAlignment="Right" />
                <DataGrid Name="devicesDataGrid" AutoGenerateColumns="False" Height="384" Width="600">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Messages" Width="590" CanUserResize="True" Binding="{Binding Message}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
